backend/remember_pack_qtys.json (before)
{
  "EV00E": 1,
  "WU01": 2,
  "WU02": 2,
  "WU03": 2,
  "EC1": 2,
  "WPS01": 2,
  "WPS02": 2,
  "DG44": 2,
  "PG01": 2,
  "WK03": 2,
  "RS11": 2,
  "RS16": 2,
  "RS18": 2,
  "RS19": 2,
  "TL20": 2,
  "FO01": 2,
  "FO02": 2,
  "FO03": 2,
  "FO05": 2,
  "FO06": 2,
  "KY01": 2,
  "KY02": 2,
  "KY04": 2,
  "KY05": 2,
  "SK29": 2,
  "SK31": 2,
  "SO01": 2,
  "SO29": 2,
  "SO33": 2,
  "SO41": 2,
  "SO42": 2,
  "SO43": 2,
  "SO47": 2,
  "SO48": 2,
  "SO49": 2,
  "SO50": 2,
  "SO51": 2,
  "SO52": 2,
  "SO53": 2,
  "SO63": 2,
  "SO64": 2,
  "SO65": 2,
  "SO67": 2,
  "SO68": 2,
  "SO70": 2,
  "SO71": 2,
  "SO72": 2,
  "SO73": 2,
  "SO74": 2,
  "SO75": 2,
  "SO76": 2,
  "KSK01": 2,
  "SK28": 2,
  "PA2": 2,
  "EGK20": 2,
  "GK12": 2,
  "MHT30": 2,
  "MHT31": 2,
  "MHT32": 2,
  "TK03": 2,
  "KH70": 2,
  "WL31": 2,
  "FM30": 2,
  "FM31": 2,
  "FM32": 2,
  "KO25": 2,
  "GS10": 2,
  "KGZ01": 2,
  "KKS01": 2,
  "KKS02": 2,
  "KKS03": 2,
  "MO1": 2,
  "SG1": 2,
  "TM30": 2,
  "TM31": 2,
  "WG02": 2,
  "CM23": 2,
  "SL47": 2,
  "SL48": 2,
  "THV04": 2,
  "THV05": 2,
  "RS20": 2,
  "KBED01": 2,
  "AK03": 2,
  "KBR01": 2,
  "KBR02": 2,
  "HS01": 2,
  "HS02": 2,
  "HS11": 2,
  "HS12": 2,
  "HT20": 2,
  "LB33": 2,
  "LLM01": 2,
  "LLM02": 2,
  "LLM03": 2,
  "MEM07": 2,
  "MS10": 2,
  "MTT01": 2,
  "MTT02": 2,
  "MTT03": 2,
  "SST02": 2,
  "WL15": 2,
  "WL16": 2,
  "BV03": 2,
  "WL14": 2,
  "THA250": 2,
  "THA251": 2,
  "THA252": 2,
  "THA253": 2,
  "AK04": 2,
  "CRL10": 2,
  "RC11": 2,
  "RC12": 2,
  "HT21": 2,
  "HT22": 2,
  "GS11": 2,
  "KH80": 2,
  "LT20": 2,
  "LT21": 2,
  "WKS35": 2,
  "ZP1": 2,
  "WPK01": 2,
  "BY10": 2,
  "OH06": 2,
  "PU36": 2,
  "PU37": 2,
  "GL22": 2,
  "GL23": 2,
  "GL24": 2,
  "OH07": 2,
  "THA350": 2,
  "THA351": 2,
  "THA352": 2,
  "THA353": 2,
  "VM02": 2,
  "WPH01": 2,
  "WPH02": 2,
  "CC1": 2,
  "CRS10": 2,
  "BOC1": 2,
  "KB1": 2,
  "KH31": 2,
  "LB23": 2,
  "WL30": 2,
  "SCO01": 2,
  "TB45": 2,
  "TR24": 2,
  "BU30": 2,
  "BU31": 2,
  "BU32": 2,
  "EBG05": 2,
  "EBG06": 2,
  "EBG07": 2,
  "HPV03": 2,
  "HPV04": 2,
  "HWL40": 2,
  "HWL41": 2,
  "HWL42": 2,
  "TR25": 2,
  "WBS08": 2,
  "HPV01": 2,
  "HPV02": 2,
  "EM23": 2,
  "MB23": 2,
  "US10": 2,
  "KA26": 2,
  "ESK01": 2,
  "HPV05": 2,
  "HPV06": 2,
  "THW02": 2,
  "TN07": 2,
  "WO26": 2,
  "ETL01": 2,
  "SK30": 2,
  "TH16": 2,
  "WBS06": 2,
  "WBS07": 2,
  "MT26": 2,
  "TN06": 2,
  "MBS01": 2,
  "LK01": 2,
  "KI15": 2,
  "BU20": 2,
  "BU21": 2,
  "BU22": 2,
  "FZ00E": 1,
  "FZ01": 2,
  "FZ03": 2,
  "FZ04": 2,
  "FZ05": 2,
  "GL10": 2,
  "KI11": 2,
  "KI12": 2,
  "KI14": 2,
  "OH02": 2,
  "OH04": 2,
  "OH05": 2,
  "FZ08": 2,
  "MBS02": 2,
  "TKI16": 2,
  "TKI17": 2,
  "TKI18": 2,
  "TKI19": 2,
  "BN08": 2,
  "BN09": 2,
  "LO05": 2,
  "LO06": 2,
  "LO01": 2,
  "LO02": 2,
  "LO03": 2,
  "LO04": 2,
  "BN07": 2,
  "ST20": 2,
  "ST21": 2,
  "ST22": 2,
  "KTS01": 2,
  "BA01": 2,
  "EK01": 2,
  "TB41": 2,
  "TB43": 2,
  "TB44": 2,
  "TH10": 2,
  "TH11": 2,
  "TH12": 2,
  "TH15": 2,
  "TR01": 2,
  "TR16": 2,
  "TR19": 2,
  "TR22": 2,
  "SN03": 2,
  "SN13": 2,
  "SN01": 2,
  "SN02": 2,
  "SN11": 2,
  "SN12": 2,
  "WBS03": 2,
  "WBS04": 2,
  "WBS05": 2,
  "CT04": 2,
  "EV05": 2,
  "EV06": 2,
  "EV07": 2,
  "GD20": 2,
  "CT01": 2,
  "CT02": 2,
  "CT03": 2,
  "EV03": 2,
  "EV04": 2,
  "LB30": 2,
  "LB31": 2,
  "MEM01": 2,
  "MEM03": 2,
  "SH1": 2,
  "SKU01": 2,
  "WD01": 2,
  "WD02": 2,
  "WL10": 2,
  "BKM01": 2,
  "GB10": 2,
  "GB11": 2,
  "FM12": 2,
  "FM13": 2,
  "PA03": 2,
  "PA04": 2,
  "PA05": 2,
  "PA06": 2,
  "TK01": 2,
  "TK02": 2,
  "FM01": 2,
  "FM09": 2,
  "FM10": 2,
  "FM11": 2,
  "GK10": 2,
  "KO21": 2,
  "KO22": 2,
  "KO23": 2,
  "KO24": 2,
  "LU06": 2,
  "LU07": 2,
  "MI1": 2,
  "SOL1": 2,
  "BKL01": 2,
  "BKS01": 2,
  "DB1": 2,
  "LP01": 2,
  "LP02": 2,
  "LP03": 2,
  "LT30": 2,
  "LT31": 2,
  "LT32": 2,
  "LT33": 2,
  "TV1": 2,
  "VG11": 2,
  "VG10": 2,
  "CRS09": 2,
  "KH30": 2,
  "LB21": 2,
  "LB22": 2,
  "LU30": 2,
  "LU31": 2,
  "LU32": 2,
  "PS01": 2,
  "TU1": 2,
  "EM21": 2,
  "MB21": 2,
  "SK24": 2,
  "SK25": 2,
  "TN200E": 1,
  "HF01": 2,
  "HF02": 2,
  "HF03": 2,
  "BP08": 2,
  "BP09": 2,
  "HF04": 2,
  "HF05": 2,
  "TH13": 2,
  "TH14": 2,
  "BP02": 2,
  "BP07": 2,
  "EM18": 2,
  "EM20": 2,
  "MB18": 2,
  "MB20": 2,
  "MT22": 2,
  "MT24": 2,
  "MT25": 2,
  "SK20": 2,
  "SK21": 2,
  "SK22": 2,
  "SK23": 2,
  "TN02": 2,
  "TN03": 2,
  "TN00E": 1,
  "CRL08": 2,
  "CRL09": 2,
  "CRO02": 2,
  "CRO03": 2,
  "KH20": 2,
  "AK02": 2,
  "CRO01": 2,
  "GT01": 2,
  "GT02": 2,
  "GT03": 2,
  "AK01": 2,
  "CM21": 2,
  "CM18": 2,
  "CM20": 2,
  "FA00E": 1,
  "WF01": 2,
  "WF02": 2,
  "TR00E": 1,
  "RS00E": 1,
  "HA230": 2,
  "YA06": 2,
  "YA21": 2,
  "YA22": 2,
  "YA25": 2,
  "MEM06": 2,
  "LB20": 2,
  "WL20": 2,
  "WL21": 2
}

backend/remember_pack_qtys.json (after)
{
  "EV00E": 1,
  "WU01": 2,
  "WU02": 2,
  "WU03": 2,
  "EC1": 2,
  "WPS01": 2,
  "WPS02": 2,
  "DG44": 2,
  "PG01": 2,
  "WK03": 2,
  "RS11": 2,
  "RS16": 2,
  "RS18": 2,
  "RS19": 2,
  "TL20": 2,
  "FO01": 2,
  "FO02": 2,
  "FO03": 2,
  "FO05": 2,
  "FO06": 2,
  "KY01": 2,
  "KY02": 2,
  "KY04": 2,
  "KY05": 2,
  "SK29": 2,
  "SK31": 2,
  "SO01": 2,
  "SO29": 2,
  "SO33": 2,
  "SO41": 2,
  "SO42": 2,
  "SO43": 2,
  "SO47": 2,
  "SO48": 2,
  "SO49": 2,
  "SO50": 2,
  "SO51": 2,
  "SO52": 2,
  "SO53": 2,
  "SO63": 2,
  "SO64": 2,
  "SO65": 2,
  "SO67": 2,
  "SO68": 2,
  "SO70": 2,
  "SO71": 2,
  "SO72": 2,
  "SO73": 2,
  "SO74": 2,
  "SO75": 2,
  "SO76": 2,
  "KSK01": 2,
  "SK28": 2,
  "PA2": 2,
  "EGK20": 2,
  "GK12": 2,
  "MHT30": 2,
  "MHT31": 2,
  "MHT32": 2,
  "TK03": 2,
  "KH70": 2,
  "WL31": 2,
  "FM30": 2,
  "FM31": 2,
  "FM32": 2,
  "KO25": 2,
  "GS10": 2,
  "KGZ01": 2,
  "KKS01": 2,
  "KKS02": 2,
  "KKS03": 2,
  "MO1": 2,
  "SG1": 2,
  "TM30": 2,
  "TM31": 2,
  "WG02": 2,
  "CM23": 2,
  "SL47": 2,
  "SL48": 2,
  "THV04": 2,
  "THV05": 2,
  "RS20": 2,
  "KBED01": 2,
  "AK03": 2,
  "KBR01": 2,
  "KBR02": 2,
  "HS01": 2,
  "HS02": 2,
  "HS11": 2,
  "HS12": 2,
  "HT20": 2,
  "LB33": 2,
  "LLM01": 2,
  "LLM02": 2,
  "LLM03": 2,
  "MEM07": 2,
  "MS10": 2,
  "MTT01": 2,
  "MTT02": 2,
  "MTT03": 2,
  "SST02": 2,
  "WL15": 2,
  "WL16": 2,
  "BV03": 2,
  "WL14": 2,
  "THA250": 2,
  "THA251": 2,
  "THA252": 2,
  "THA253": 2,
  "AK04": 2,
  "CRL10": 2,
  "RC11": 2,
  "RC12": 2,
  "HT21": 2,
  "HT22": 2,
  "GS11": 2,
  "KH80": 2,
  "LT20": 2,
  "LT21": 2,
  "WKS35": 2,
  "ZP1": 2,
  "WPK01": 2,
  "BY10": 2,
  "OH06": 2,
  "PU36": 2,
  "PU37": 2,
  "GL22": 2,
  "GL23": 2,
  "GL24": 2,
  "OH07": 2,
  "THA350": 2,
  "THA351": 2,
  "THA352": 2,
  "THA353": 2,
  "VM02": 2,
  "WPH01": 2,
  "WPH02": 2,
  "CC1": 2,
  "CRS10": 2,
  "BOC1": 2,
  "KB1": 2,
  "KH31": 2,
  "LB23": 2,
  "WL30": 2,
  "SCO01": 2,
  "TB45": 2,
  "TR24": 2,
  "BU30": 2,
  "BU31": 2,
  "BU32": 2,
  "EBG05": 2,
  "EBG06": 2,
  "EBG07": 2,
  "HPV03": 2,
  "HPV04": 2,
  "HWL40": 2,
  "HWL41": 2,
  "HWL42": 2,
  "TR25": 2,
  "WBS08": 2,
  "HPV01": 2,
  "HPV02": 2,
  "EM23": 2,
  "MB23": 2,
  "US10": 2,
  "KA26": 2,
  "ESK01": 2,
  "HPV05": 2,
  "HPV06": 2,
  "THW02": 2,
  "TN07": 2,
  "WO26": 2,
  "ETL01": 2,
  "SK30": 2,
  "TH16": 2,
  "WBS06": 2,
  "WBS07": 2,
  "MT26": 2,
  "TN06": 2,
  "MBS01": 2,
  "LK01": 2,
  "KI15": 2,
  "BU20": 2,
  "BU21": 2,
  "BU22": 2,
  "FZ00E": 1,
  "FZ01": 2,
  "FZ03": 2,
  "FZ04": 2,
  "FZ05": 2,
  "GL10": 2,
  "KI11": 2,
  "KI12": 2,
  "KI14": 2,
  "OH02": 2,
  "OH04": 2,
  "OH05": 2,
  "FZ08": 2,
  "MBS02": 2,
  "TKI16": 2,
  "TKI17": 2,
  "TKI18": 2,
  "TKI19": 2,
  "BN08": 2,
  "BN09": 2,
  "LO05": 2,
  "LO06": 2,
  "LO01": 2,
  "LO02": 2,
  "LO03": 2,
  "LO04": 2,
  "BN07": 2,
  "ST20": 2,
  "ST21": 2,
  "ST22": 2,
  "KTS01": 2,
  "BA01": 2,
  "EK01": 2,
  "TB41": 2,
  "TB43": 2,
  "TB44": 2,
  "TH10": 2,
  "TH11": 2,
  "TH12": 2,
  "TH15": 2,
  "TR01": 2,
  "TR16": 2,
  "TR19": 2,
  "TR22": 2,
  "SN03": 2,
  "SN13": 2,
  "SN01": 2,
  "SN02": 2,
  "SN11": 2,
  "SN12": 2,
  "WBS03": 2,
  "WBS04": 2,
  "WBS05": 2,
  "CT04": 2,
  "EV05": 2,
  "EV06": 2,
  "EV07": 2,
  "GD20": 2,
  "CT01": 2,
  "CT02": 2,
  "CT03": 2,
  "EV03": 2,
  "EV04": 2,
  "LB30": 2,
  "LB31": 2,
  "MEM01": 2,
  "MEM03": 2,
  "SH1": 2,
  "SKU01": 2,
  "WD01": 2,
  "WD02": 2,
  "WL10": 2,
  "BKM01": 2,
  "GB10": 2,
  "GB11": 2,
  "FM12": 2,
  "FM13": 2,
  "PA03": 2,
  "PA04": 2,
  "PA05": 2,
  "PA06": 2,
  "TK01": 2,
  "TK02": 2,
  "FM01": 2,
  "FM09": 2,
  "FM10": 2,
  "FM11": 2,
  "GK10": 2,
  "KO21": 2,
  "KO22": 2,
  "KO23": 2,
  "KO24": 2,
  "LU06": 2,
  "LU07": 2,
  "MI1": 2,
  "SOL1": 2,
  "BKL01": 2,
  "BKS01": 2,
  "DB1": 2,
  "LP01": 2,
  "LP02": 2,
  "LP03": 2,
  "LT30": 2,
  "LT31": 2,
  "LT32": 2,
  "LT33": 2,
  "TV1": 2,
  "VG11": 2,
  "VG10": 2,
  "CRS09": 2,
  "KH30": 2,
  "LB21": 2,
  "LB22": 2,
  "LU30": 2,
  "LU31": 2,
  "LU32": 2,
  "PS01": 2,
  "TU1": 2,
  "EM21": 2,
  "MB21": 2,
  "SK24": 2,
  "SK25": 2,
  "TN200E": 1,
  "HF01": 2,
  "HF02": 2,
  "HF03": 2,
  "BP08": 2,
  "BP09": 2,
  "HF04": 2,
  "HF05": 2,
  "TH13": 2,
  "TH14": 2,
  "BP02": 2,
  "BP07": 2,
  "EM18": 2,
  "EM20": 2,
  "MB18": 2,
  "MB20": 2,
  "MT22": 2,
  "MT24": 2,
  "MT25": 2,
  "SK20": 2,
  "SK21": 2,
  "SK22": 2,
  "SK23": 2,
  "TN02": 2,
  "TN03": 2,
  "TN00E": 1,
  "CRL08": 2,
  "CRL09": 2,
  "CRO02": 2,
  "CRO03": 2,
  "KH20": 2,
  "AK02": 2,
  "CRO01": 2,
  "GT01": 2,
  "GT02": 2,
  "GT03": 2,
  "AK01": 2,
  "CM21": 2,
  "CM18": 2,
  "CM20": 2,
  "FA00E": 1,
  "WF01": 2,
  "WF02": 2,
  "TR00E": 1,
  "RS00E": 1,
  "HA230": 2,
  "YA06": 2,
  "YA21": 2,
  "YA22": 2,
  "YA25": 2,
  "MEM06": 2,
  "LB20": 2,
  "WL20": 2,
  "WL21": 2,
  "FO07": 1,
  "FO08": 1,
  "KY06": 1
}

backend/remember_pack_qtys.json (diff)
@@ -359,5 +359,8 @@
   "MEM06": 2,
   "LB20": 2,
   "WL20": 2,
-  "WL21": 2
+  "WL21": 2,
+  "FO07": 1,
+  "FO08": 1,
+  "KY06": 1
 }
